<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1d3b45"
    >
    <TextView
        android:id="@+id/game_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#f7f7f7"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
        android:id="@+id/game_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="准备游戏"/>
        <ProgressBar
            android:id="@+id/start_game"
            android:layout_width="wrap_content"
            style="?android:attr/progressBarStyle"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/game_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/start"
        android:layout_marginTop="10dp"/>
</LinearLayout>